# task-management

./: mysql.sql  pom.xml
src/main/java/com/waneib22/taskmanagement/: TaskManagementApplication.java
src/main/java/com/waneib22/taskmanagement/config/: SecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/waneib22/taskmanagement/controller/: TaskController.java  UserController.java
src/main/java/com/waneib22/taskmanagement/exception/: TaskNotFounded.java  UserNotFounded.java
src/main/java/com/waneib22/taskmanagement/model/: Role.java  Task.java  User.java  UserInfo.java
src/main/java/com/waneib22/taskmanagement/repository/: TaskRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/waneib22/taskmanagement/security/: SecurityConfiguration.java
src/main/java/com/waneib22/taskmanagement/security/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/waneib22/taskmanagement/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/waneib22/taskmanagement/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/waneib22/taskmanagement/service/: TaskService.java  UserInfoUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/waneib22/taskmanagement/: TaskControllerTest.java  TaskManagementApplicationTests.java  TestServiceTest.java
